<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParticleJS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="particle">
        <button id="linkthem">link / unlink</button>
        
    </div>


    <script src="https://unpkg.com/redux@latest/dist/redux.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" defer></script>
    <script src="./script.js" defer></script>
</body>
</html>